<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Leonardo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1 class="titulo">About me</h1>
    <nav>
      <ul>
        <li><a class="list-item" href="./index.html">Voltar</a></li>
        <li><a class="list-item" href="./joao.html">João</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div>
        <img src="" alt="">
      </div>
      <p>Meu nome é Leonardo Sakaguti, tenho 20 anos e trabalho com desenvolvedor há 2 anos. Comecei como estagiário de Java e agora trabalho com Caché.</p>
    </section>
  
  </main>
  <footer>
    <p>&copy; 2023 Exemplo de página HTML.</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>

</body>

</html>